{
  "name": "lab7",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src -d lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "nodemon": "^1.19.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3"
  }
}
